;This is a example of pooz

;function FIB(n){
;	if (n == 1){
;		return 1
;	}else{
;		return n * FIB(n - 1)
;	}
;}
;print FIB(5)

#define
0 const_str 70 73 66 ;'FIB'
1 const_str 110 ;'n'
2 const_int 1
3 const_int 5
#end_define

#make_func FIB
0 load_fast 0
1 load_const 2
2 comp_op 5
3 if_else_jump 
4 load_const 2
5 return_value 0
6 pop_top 0
7 load_fast 1
8 load_const 2
9 sub 0
10 load_const 0
11 call_func 0
12 load_fast 1
13 sub 0
14 return_value 0
15 pop_top 0
#end_func

#main
0 load_const 3
1 load_name 0
2 call_func 0
3 print_value 0
4 print_ln 0
#end_main
